NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=secret-key
# Set your database connection information here
MONGO_CONNECTION_STRING=mongodb+srv://GYegor:GYegor@cluster0.f9yti.mongodb.net/rss-course-nodejs-rest?retryWrites=true&w=majority